# final-year-project

./: ReportFinal.docx  flowdiagram  monitor.sh  project_sepsis.ipynb  project_sepsis.py  sepsis_model.ipynb  start.sh  stop.sh  temp.py
docs/: ReportFinal.docx  Sepsis Analysis and Prediction.pptx  bmcreport.docx  index.html  sepsis.pptx
final-year-project-master/dataset/: sepsis3-df.csv
final-year-project-master/notebooks/: new-model.ipynb  project_sepsis.ipynb
final-year-project-master/query/: sepsis_data.sql
notebooks/: sepsis_model.ipynb
ppt/: Sepsis Analysis and Prediction.pptx
query/: mimic.sql
results/: chart.txt  lab.txt
ui/: index.html
ui/css/: sepsis.css
web/: .classpath  .project  pom.xml
web/WebContent/: index.html
web/WebContent/WEB-INF/: web.xml
web/WebContent/css/: sepsis.css
web/model/: saved_model.h5
web/src/controller/: SepsisPredictor.java
web/src/model/: Patient.java
