 itemid |                label                 
--------+--------------------------------------
  51365 | Atypical Lymphocytes
  50947 | I
  51214 | Fibrinogen, Functional
  51356 | Myelocytes
  51346 | Blasts
  51102 | Total Protein, Urine
  50815 | O2 Flow
  51030 | Chloride, Body Fluid
  51451 | Myelocytes
  51363 | WBC, CSF
  51018 | Total Protein, CSF
  50857 | Acetone
  51453 | Other
  51267 | Poikilocytosis
  50803 | Calculated Bicarbonate, Whole Blood
  51049 | Bilirubin, Total, Pleural
  50876 | Anti-Smooth Muscle Antibody
  50928 | Gastrin
  51032 | Creatinine, Body Fluid
  51199 | Eosinophil Count
  51272 | Protein S, Antigen
  51279 | Red Blood Cells
  50882 | Bicarbonate
  51313 | CD19
  51424 | Immunophenotyping
  51517 | WBC Casts
  51081 | Creatinine, Serum
  51158 | CD14
  51294 | Target Cells
  51282 | Reticulocyte Count, Absolute
  51354 | Metamyelocytes
  51385 | Atypical Lymphocytes
  51122 | Nucleated RBC
  50930 | Globulin
  51506 | Urine Appearance
  50889 | C-Reactive Protein
  51422 | Hematocrit, Other Fluid
  51187 | CD55
  51250 | MCV
  51284 | Reticulocyte Count, Manual
  51497 | Renal Epithelial Cells
  51287 | Schistocytes
  50868 | Anion Gap
  51124 | Plasma
  51216 | Fragmented Cells
  51261 | Pappenheimer Bodies
  51084 | Glucose, Urine
  51438 | RBC, Other Fluid
  51070 | Albumin/Creatinine, Urine
  51486 | Leukocytes
  50801 | Alveolar-arterial Gradient
  50964 | Osmolality, Measured
  51123 | Other
  51243 | Lupus Anticoagulant
  50843 | Lactate Dehydrogenase, Ascites
  50900 | Carcinoembyronic Antigen (CEA)
  50869 | Anti-DGP (IgA/IgG)
  51047 | Amylase, Pleural
  51120 | Monocytes
  51352 | Macrophage
  51038 | Miscellaneous, Body Fluid
  50991 | Thyroglobulin
  51263 | Plasma Cells
  51408 | CD4
  51245 | Lymphocytes, Percent
  51152 | CD10
  51052 | Creatinine, Pleural
  51076 | Bicarbonate, Urine
  51001 | Triiodothyronine (T3)
  51331 | CD64
  51427 | Lymphocytes
  51082 | Creatinine, Urine
  51428 | Macrophage
  51202 | Factor II
  51502 | Trichomonas
  51026 | Amylase, Body Fluid
  51079 | Cocaine, Urine
  51138 | Anticardiolipin Antibody IgG
  50926 | Follicle Stimulating Hormone
  50965 | Parathyroid Hormone
  51203 | Factor IX
  51149 | Bleeding Time
  50976 | Protein, Total
  50967 | Phenytoin
  51045 | Urea Nitrogen, Body Fluid
  50829 | Fluid Type
  51023 | LD, Joint Fluid
  51105 | Uric Acid, Urine
  51340 | Kappa
  51170 | CD20 Absolute Count
  51022 | Glucose, Joint Fluid
  51156 | CD13
  50837 | Bicarbonate, Ascites
  51456 | Promyelocytes
  50989 | Testosterone, Free
  51042 | Sodium, Body Fluid
  51248 | MCH
  51518 | WBC Clumps
  50864 | Alpha-Fetoprotein
  51298 | Von Willebrand Factor Activity
  51066 | 24 hr Calcium
  50821 | pO2
  51362 | RBC, CSF
  50971 | Potassium
  51444 | Eosinophils
  51334 | CD8
  51244 | Lymphocytes
  51341 | Lambda
  51043 | Total Protein, Body Fluid
  51493 | RBC
  51099 | Protein/Creatinine Ratio
  51312 | CD16/56
  51384 | WBC, Joint Fluid
  51154 | CD117
  51348 | Hematocrit, CSF
  51446 | Lymphocytes
  51247 | MacroOvalocytes
  50849 | Total Protein, Ascites
  50816 | Oxygen
  51173 | CD25
  51489 | NonSquamous Epithelial Cell
  51072 | Amylase, Urine
  50890 | C3
  51065 | Sodium, Stool
  51204 | Factor V
  51139 | Anticardiolipin Antibody IgM
  51523 | GR HOLD
  50873 | Anti-Nuclear Antibody
  50840 | Cholesterol, Ascites
  51140 | Antithrombin
  51476 | Epithelial Cells
  51507 | Urine Casts, Other
  51368 | Eosinophils
  50894 | Calculated Free Testosterone
  50812 | Intubated
  51314 | CD2
  50823 | Required O2
  50961 | Methotrexate
  51230 | HLA-DR
  51112 | Basophils
  51177 | CD33
  51357 | NRBC
  51264 | Platelet Clumps
  51132 | Absolute CD8 Count
  50825 | Temperature
  51164 | CD19
  51165 | CD19 %
  51323 | CD4
  50911 | Creatine Kinase, MB Isoenzyme
  51455 | Polys
  51256 | Neutrophils
  51090 | Methadone, Urine
  51104 | Urea Nitrogen, Urine
  51322 | CD38
  51048 | Bicarbonate, Pleural
  50851 | Urea Nitrogen, Ascites
  51093 | Osmolality, Urine
  51268 | Polychromasia
  51002 | Troponin I
  51376 | Macrophage
  51345 | Basophils
  51121 | Myelocytes
  50955 | Light Green Top Hold
  51103 | Uhold
  51254 | Monocytes
  51073 | Amylase/Creatinine Ratio, Urine
  50850 | Triglycerides, Ascites
  51128 | WBC, Ascites
  51375 | Lymphocytes
  50924 | Ferritin
  51159 | CD15
  51495 | RBC Clumps
  51276 | Quantitative G6PD
  50960 | Magnesium
  51108 | Urine Volume
  51467 | Broad Casts
  51487 | Nitrite
  50885 | Bilirubin, Total
  51213 | Fibrin Degradation Products
  51514 | Urobilinogen
  50800 | SPECIMEN TYPE
  51044 | Triglycer
  50848 | Sodium, Ascites
  51450 | Monos
  51146 | Basophils
  50886 | Blood Culture Hold
  51462 | Amorphous Crystals
  50858 | Acid Phosphatase
  51190 | CD59
  50918 | Double Stranded DNA
  50922 | Ethanol
  51118 | Mesothelial Cell
  51133 | Absolute Lymphocyte Count
  51296 | Teardrop Cells
  51273 | Protein S, Functional
  50887 | Blue Top Hold
  51292 | Spherocytes
  51144 | Bands
  51474 | Eosinophils
  51176 | CD3 Cells, Percent
  51211 | Factor XIII
  51333 | CD71
  51280 | Reptilase Time
  51344 | Bands
  51449 | Metamyelocytes
  50982 | Sex Hormone Binding Globulin
  50932 | Gray Top Hold (plasma)
  50983 | Sodium
  50996 | Tissue Transglutaminase Ab, IgA
  51442 | Basophils
  51269 | Promyelocytes
  51059 | Total Protein, Pleural
  50949 | Immunoglobulin A
  50940 | Hepatitis B Surface Antibody
  51300 | WBC Count
  51315 | CD20
  51115 | Hematocrit, Ascites
  51028 | Bilirubin, Total, Body Fluid
  51092 | Opiate Screen, Urine
  51178 | CD34
  51113 | Blasts
  51219 | H/O Smear
  51426 | Lambda
  51332 | CD7
  51283 | Reticulocyte Count, Automated
  50953 | Iron Binding Capacity, Total
  51255 | Myelocytes
  50990 | Theophylline
  50998 | Transferrin
  51021 | Creatinine, Joint Fluid
  51501 | Transitional Epithelial Cells
  50853 | 25-OH Vitamin D
  51512 | Urine Mucous
  51511 | Urine Fat Bodies
  51503 | Triple Phosphate Crystals
  50838 | Bilirubin, Total, Ascites
  50972 | Procainamide
  51278 | Red Blood Cell Fragments
  50937 | Hepatitis A Virus Antibody
  51342 | Wright Giemsa
  50880 | Benzodiazepine Screen
  51225 | Hemoglobin F
  51228 | Heparin
  51488 | Non-squamous Epithelial Cells
  50939 | Hepatitis B Core Antibody, IgM
  51440 | Atypical Lymphocytes
  50916 | DHEA-Sulfate
  51183 | CD45
  50995 | Thyroxine (T4), Free
  51295 | TdT
  50956 | Lipase
  51251 | Metamyelocytes
  51212 | Fetal Hemoglobin
  50826 | Tidal Volume
  51360 | Polys
  50842 | Glucose, Ascites
  51249 | MCHC
  51369 | Hematocrit, Joint Fluid
  51174 | CD3 %
  50959 | Macro Prolactin
  51370 | Joint Crystals, Birefringence
  51012 | Bilirubin, Total, CSF
  50891 | C4
  51218 | Granulocyte Count
  51217 | Glyco A
  51433 | NRBC
  50975 | Protein Electrophoresis
  51067 | 24 hr Creatinine
  50968 | Phenytoin, Free
  51182 | CD41
  51448 | Mesothelial Cells
  51087 | Length of Urine Collection
  50981 | Salicylate
  51464 | Bilirubin
  51311 | CD16
  51226 | Hemogloblin A
  51519 | Yeast
  51029 | Calcium, Body Fluid
  50929 | Gentamicin
  50992 | Thyroid Peroxidase Antibodies
  51319 | CD3
  51074 | Barbiturate Screen, Urine
  50883 | Bilirubin, Direct
  51009 | Vancomycin
  51078 | Chloride, Urine
  50954 | Lactate Dehydrogenase (LD)
  51418 | CD8
  51008 | Valproic Acid
  51086 | Immunofixation, Urine
  51452 | NRBC
  50993 | Thyroid Stimulating Hormone
  51500 | Sulfonamides
  51454 | Plasma Cells
  51169 | CD20 %
  51347 | Eosinophils
  51215 | FMC-7
  51150 | Blood Parasite Smear
  51435 | Plasma
  51317 | CD23
  51499 | Sperm
  51167 | CD2
  51395 | CD15
  50904 | Cholesterol, HDL
  50896 | Calculated Thyroxine (T4) Index
  51411 | CD45
  50854 | Absolute A1c
  51259 | Other Cells
  51430 | Metamyelocytes
  51288 | Sedimentation Rate
  50878 | Asparate Aminotransferase (AST)
  51240 | Large Platelets
  51064 | Potassium, Stool
  51479 | Granular Casts
  51191 | CD64
  51051 | Cholesterol, Pleural
  51471 | Cellular Cast
  51088 | Magnesium, Urine
  50986 | tacroFK
  51094 | pH
  51188 | CD56
  51516 | WBC
  51425 | Kappa
  51005 | Uptake Ratio
  51325 | CD45
  51460 | Blood, Occult
  51238 | Kappa
  51098 | Prot. Electrophoresis, Urine
  50935 | Haptoglobin
  51431 | Monos
  50856 | Acetaminophen
  51077 | Calcium, Urine
  51257 | Nucleated Red Cells
  50951 | Immunoglobulin M
  51513 | Urine Specimen Type
  50817 | Oxygen Saturation
  51380 | NRBC
  51277 | RDW
  50915 | D-Dimer
  50910 | Creatine Kinase (CK)
  51310 | CD15
  51484 | Ketone
  50813 | Lactate
  51100 | Sodium, Urine
  51017 | PEP, CSF
  50906 | Cholesterol, LDL, Measured
  51383 | RBC, Joint Fluid
  51271 | Protein C, Functional
  51465 | Bilirubin Crystals
  51130 | Absolute CD3 Count
  50844 | Lipase, Ascites
  50902 | Chloride
  51035 | LD, Body Fluid
  50811 | Hemoglobin
  51510 | Urine Crystals, Other
  51482 | Hyaline Casts
  51196 | D-Dimer
  51504 | Tyrosine Crystals
  51194 | CD8 Cells, Percent
  51147 | Bite Cells
  51189 | CD57
  50805 | Carboxyhemoglobin
  51241 | Leukocyte Alkaline Phosphatase
  51492 | Protein
  50820 | pH
  51127 | RBC, Ascites
  50963 | NTproBNP
  50927 | Gamma Glutamyltransferase
  50808 | Free Calcium
  51234 | Immunophenotyping
  50831 | pH
  51301 | White Blood Cells
  50917 | Digoxin
  51197 | Elliptocytes
  51172 | CD23
  50988 | Testosterone
  51458 | WBC, Pleural
  50962 | N-Acetylprocainamide (NAPA)
  50997 | Tobramycin
  51095 | Phosphate, Urine
  50907 | Cholesterol, Total
  51388 | CD10
  51119 | Metamyelocytes
  50999 | Tricyclic Antidepressant Screen
  51377 | Mesothelial Cells
  51126 | Promyelocytes
  51399 | CD2
  51239 | Lambda
  51091 | Myoglobin, Urine
  51443 | Blasts
  51262 | Pencil Cells
  50865 | Amikacin
  50913 | Cryoglobulin
  51237 | INR(PT)
  51114 | Eosinophils
  51162 | CD16/56 Absolute Count
  50942 | Hepatitis B Virus Core Antibody
  51381 | Other
  51470 | Calcium Phosphate Crystals
  50957 | Lithium
  51429 | Mesothelial cells
  50952 | Iron
  50966 | Phenobarbital
  51034 | Glucose, Body Fluid
  51175 | CD3 Absolute Count
  51286 | Ristocetin
  51270 | Protein C, Antigen
  51060 | Triglycerides, Pleural
  50944 | HIV Antibody
  51011 | <Albumin>
  51109 | Urine Volume, Total
  51163 | CD16/56%
  50948 | Immunofixation
  51321 | CD34
  50912 | Creatinine
  51266 | Platelet Smear
  51485 | Leucine Crystals
  51441 | Bands
  50847 | Potassium, Ascites
  50827 | Ventilation Rate
  51447 | Macrophages
  51461 | Ammonium Biurate
  50938 | Hepatitis A Virus IgM Antibody
  51494 | RBC Casts
  50901 | Centromere
  51010 | Vitamin B12
  51068 | 24 hr Protein
  51186 | CD5 Absolute Count
  51478 | Glucose
  51233 | Hypochromia
  51160 | CD16/56
  51148 | Blasts
  51166 | CD19 Absolute Count
  51326 | CD5
  51050 | Chloride, Pleural
  50855 | Absolute Hemoglobin
  51439 | WBC, Other Fluid
  51039 | Osmolality, Body Fluid
  50881 | Beta-2 Microglobulin
  51423 | HLA-DR
  50970 | Phosphate
  50877 | Anti-Thyroglobulin Antibodies
  51231 | Howell-Jolly Bodies
  51335 | FMC-7
  51069 | Albumin, Urine
  51274 | PT
  51063 | Osmolality, Stool
  51505 | Uric Acid Crystals
  51459 | Young Cells
  50828 | Ventilator
  51374 | Joint Crystals, Shape
  50810 | Hematocrit, Calculated
  51293 | Sugar Water Test
  51085 | HCG, Urine, Qualitative
  51400 | CD20
  51117 | Macrophage
  51373 | Joint Crystals, Number
  50974 | Prostate Specific Antigen
  51224 | Hemoglobin C
  51469 | Calcium Oxalate Crystals
  50814 | Methemoglobin
  50914 | Cyclosporin
  50839 | Chloride, Ascites
  51324 | CD41
  51406 | CD34
  50946 | Human Chorionic Gonadotropin
  51289 | Serum Viscosity
  51027 | Bicarbonate, Other Fluid
  51309 | CD14
  51412 | CD5
  50859 | Acid Phosphatase, Non-Prostatic
  51290 | Sickle Cell Preparation
  51382 | Polys
  50835 | Albumin, Ascites
  51302 | Young Cells
  51209 | Factor XI
  51097 | Potassium, Urine
  51397 | CD16/56
  51184 | CD5
  51343 | Atypical Lymphocytes
  51192 | CD7
  50893 | Calcium, Total
  50819 | PEEP
  51220 | Heinz Body Prep
  50830 | pCO2, Body Fluid
  51353 | Mesothelial cells
  51006 | Urea Nitrogen
  50919 | EDTA Hold
  50841 | Creatinine, Ascites
  51508 | Urine Color
  50892 | CA-125
  51206 | Factor VIII
  50874 | Anti-Nuclear Antibody, Titer
  50931 | Glucose
  51180 | CD4 Cells, Percent
  51336 | Glyco A
  51223 | Hemoglobin A2
  51339 | Iron Stain
  51046 | Albumin, Pleural
  51436 | Polys
  51185 | CD5 %
  51181 | CD4/CD8 Ratio
  50978 | Rapamycin
  51432 | Myelocytes
  51337 | HLA-DR
  51463 | Bacteria
  50852 | % Hemoglobin A1c
  51007 | Uric Acid
  51515 | Waxy Casts
  51205 | Factor VII
  50934 | H
  51041 | Potassium, Body Fluid
  51379 | Monocytes
  50950 | Immunoglobulin G
  51402 | CD23
  50994 | Thyroxine (T4)
  50945 | Homocysteine
  51062 | Chloride, Stool
  51024 | Total Protein, Joint Fluid
  51125 | Polys
  51058 | Sodium, Pleural
  51198 | Envelope Cells
  51320 | CD33
  51349 | Hypersegmented Neutrophils
  51498 | Specific Gravity
  51101 | Total Collection Time
  51305 | CD117
  50895 | Calculated TBG
  51040 | Phosphate, Body Fluid
  51061 | Bicarbonate, Stool
  50933 | Green Top Hold (plasma)
  51338 | Immunophenotyping
  50809 | Glucose
  50802 | Base Excess
  51307 | CD13
  50899 | Carbamazepine
  51053 | Glucose, Pleural
  50824 | Sodium, Whole Blood
  50806 | Chloride, Whole Blood
  51193 | CD71
  51366 | Bands
  50863 | Alkaline Phosphatase
  51015 | Lactate Dehydrogenase, CSF
  50925 | Folate
  50905 | Cholesterol, LDL, Calculated
  51151 | Burr Cells
  51222 | Hemoglobin
  51232 | Hypersegmented Neutrophils
  51529 | Estimated Actual Glucose
  51137 | Anisocytosis
  51281 | Reptilase Time Control
  50866 | Ammonia
  50867 | Amylase
  50969 | Phenytoin, Percent Free
  51466 | Blood
  50979 | Red Top Hold
  51168 | CD20
  51252 | Microcytes
  51235 | Inhibitor Screen
  50879 | Barbiturate Screen
  51145 | Basophilic Stippling
  50898 | Cancer Antigen 27.29
  51468 | Calcium Carbonate Crystals
  51491 | pH
  51071 | Amphetamine Screen, Urine
  50872 | Anti-Neutrophil Cytoplasmic Antibody
  51221 | Hematocrit
  51000 | Triglycerides
  51390 | CD117
  51481 | Hemosiderin
  50920 | Estimated GFR (MDRD equation)
  51392 | CD13
  51351 | Lymphs
  51208 | Factor X
  51291 | Sickle Cells
  50909 | Cortisol
  51490 | Oval Fat Body
  51131 | Absolute CD4 Count
  51116 | Lymphocytes
  51299 | Von Willebrand Factor Antigen
  50973 | Prolactin
  50941 | Hepatitis B Surface Antigen
  51434 | Other Cell
  50861 | Alanine Aminotransferase (ALT)
  51080 | Creatinine Clearance
  51210 | Factor XII
  51014 | Glucose, CSF
  51386 | Bands
  51134 | Acanthocytes
  51419 | Eosinophils
  51328 | CD56
  50943 | Hepatitis C Virus Antibody
  50804 | Calculated Total CO2
  51387 | Basophils
  50836 | Amylase, Ascites
  50845 | Miscellaneous, Ascites
  50980 | Rheumatoid Factor
  51457 | RBC, Pleural
  51260 | Ovalocytes
  51445 | Hematocrit, Pleural
  51057 | Potassium, Pleural
  51355 | Monocytes
  51075 | Benzodiazepine Screen, Urine
  51416 | CD7
  51110 | Atypical Lymphocytes
  50818 | pCO2
  51350 | Immunophenotyping
  51265 | Platelet Count
  51496 | Reducing Substances, Urine
  50862 | Albumin
  51398 | CD19
  50871 | Anti-Mitochondrial Antibody
  51200 | Eosinophils
  50908 | CK-MB Index
  51303 | CD10
  51036 | Lipase, Body Fluid
  51106 | Urine Creatinine
  51246 | Macrocytes
  51420 | FMC-7
  51155 | CD11c
  51025 | Albumin, Body Fluid
  51037 | Magnesium, Body Fluid
  51227 | Hemogloblin S
  50846 | Osmolality, Ascites
  51143 | Atypical Lymphocytes
  51161 | CD16
  51003 | Troponin T
  51236 | Inpatient Hematology/Oncology Smear
  51404 | CD3
  51297 | Thrombin
  51111 | Bands
  51083 | Ethanol, Urine
  51306 | CD11c
  51229 | Heparin, LMW
  51054 | Lactate Dehydrogenase, Pleural
  50884 | Bilirubin, Indirect
  51089 | Marijuana
  50822 | Potassium, Whole Blood
  50903 | Cholesterol Ratio (Total/HDL)
  50958 | Luteinizing Hormone
  51372 | Joint Crystals, Location
  51358 | Other
  51275 | PTT
(642 rows)

